<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="675.0" style="-fx-background-color: #303b2d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shventurecapital.bebtea.controllers.SupplyController">
   <children>
      <AnchorPane layoutY="124.0" prefHeight="233.0" prefWidth="675.0" style="-fx-background-color: #6dd038;">
         <children>
            <TableView fx:id="itemTable" layoutX="253.0" layoutY="17.0" prefHeight="200.0" prefWidth="409.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="61.0" text="ID" />
                  <TableColumn fx:id="colItem" prefWidth="90.0" text="Item" />
                  <TableColumn fx:id="colSize" prefWidth="89.0" text="Size" />
                  <TableColumn fx:id="colQuantity" prefWidth="92.0" text="Quantity" />
                  <TableColumn fx:id="colEdit" prefWidth="75.0" text="Edit" />
               </columns>
            </TableView>
            <AnchorPane layoutX="13.0" layoutY="17.0" prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #303b2d;">
               <children>
                  <VBox layoutX="8.0" layoutY="20.0" prefHeight="120.0" prefWidth="66.0" spacing="15.0">
                     <children>
                        <Label text="ID:" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Item:" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Size:" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Quantity:" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="80.0" layoutY="20.0" prefHeight="120.0" prefWidth="150.0" spacing="9.0">
                     <children>
                        <Label fx:id="itemId" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="item">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="size">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="quantity">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="btAdd" layoutX="45.0" layoutY="157.0" mnemonicParsing="false" onAction="#addItem" prefHeight="23.0" prefWidth="43.0" style="-fx-background-color: #f9ff7d;" text="Add">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="reset" layoutX="97.0" layoutY="157.0" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: #a1ef84;" text="Reset">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btDelete" layoutX="151.0" layoutY="157.0" mnemonicParsing="false" onAction="#deleteItem" style="-fx-background-color: #e1b529;" text="Delete">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="379.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="24.0" prefHeight="80.0" prefWidth="101.0" style="-fx-background-color: #303b2d; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #6dd038; -fx-border-width: 5;">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="34.0" layoutX="16.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/box.png" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="34.0" prefHeight="24.0" prefWidth="99.0" text="SUPPLIES" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btAdmin" layoutX="596.0" layoutY="12.0" mnemonicParsing="false" onAction="#openAdmin" style="-fx-background-color: #f9ff7d;" text="Admin" />
   </children>
</AnchorPane>
